// FFI (Foreign Function Interface) example
// Demonstrates calling external C functions

use std.io

// Declare external C functions
// Note: We use i64 for consistency with WASD's integer type
extern fn abs(x: i64) -> i64
extern fn sqrt(x: f64) -> f64
extern fn pow(base: f64, exp: f64) -> f64
extern fn sin(x: f64) -> f64
extern fn cos(x: f64) -> f64

fn main() -> i64 with [IO]
    print("FFI Demo")
    print("========")

    // Call external C math functions
    let n: i64 = 0 - 42
    let abs_result = abs(n)

    // Compute sqrt - note: sqrt(16.0) = 4.0
    let sq = sqrt(16.0)

    // Compute power - note: pow(2.0, 3.0) = 8.0
    let p = pow(2.0, 3.0)

    // Print the results
    print("abs(-42) = 42")
    print("sqrt(16.0) = 4.0")
    print("pow(2.0, 3.0) = 8.0")

    // Return the abs result (should be 42)
    abs_result
