// Temperature conversion utilities
use std.io

// Celsius to Fahrenheit: F = C * 9/5 + 32
// Using integer math: F = (C * 9) / 5 + 32
fn celsius_to_fahrenheit(c: i64) -> i64
    (c * 9) / 5 + 32

// Fahrenheit to Celsius: C = (F - 32) * 5/9
fn fahrenheit_to_celsius(f: i64) -> i64
    ((f - 32) * 5) / 9

// Check if temperature is freezing (0C or below)
fn is_freezing_c(c: i64) -> bool
    c <= 0

// Check if temperature is boiling (100C or above)
fn is_boiling_c(c: i64) -> bool
    c >= 100

fn main() -> i64 with [IO]
    println("Temperature Conversion Demo")
    println("===========================")

    // Convert some common temperatures
    let freezing_f = celsius_to_fahrenheit(0)   // 32
    let boiling_f = celsius_to_fahrenheit(100)  // 212
    let room_f = celsius_to_fahrenheit(20)      // 68

    println("0C = 32F (freezing point)")
    println("100C = 212F (boiling point)")
    println("20C = 68F (room temperature)")

    // Convert back
    let back_to_c = fahrenheit_to_celsius(68)
    println("68F = ~20C")

    // Return room temperature in Fahrenheit
    room_f
