// Closure example
use std.io

fn main() -> i64
    print("Closure Demo")
    print("============")

    // Define closures using |params| body syntax
    let double = |x: i64| x * 2
    let square = |x: i64| x * x
    let add_one = |x: i64| x + 1

    // Call closures
    let a = double(5)      // 10
    let b = square(4)      // 16
    let c = add_one(18)    // 19

    print("double(5) = 10")
    print("square(4) = 16")
    print("add_one(18) = 19")

    // Combine results: 10 + 16 + 19 = 45
    a + b + c
