// Recursion examples - various recursive algorithms
use std.io

// Sum of numbers from 1 to n
fn sum_to_n(n: i64) -> i64
    if n <= 0
        0
    else
        n + sum_to_n(n - 1)

// Greatest Common Divisor using Euclidean algorithm
fn gcd(a: i64, b: i64) -> i64
    if b == 0
        a
    else
        gcd(b, a % b)

// Power function: base^exp
fn power(base: i64, exp: i64) -> i64
    if exp == 0
        1
    else
        if exp == 1
            base
        else
            base * power(base, exp - 1)

// Count digits in a number
fn count_digits(n: i64) -> i64
    if n < 10
        1
    else
        1 + count_digits(n / 10)

fn main() -> i64 with [IO]
    println("Recursion Examples")
    println("==================")

    // Sum 1 to 10 = 55
    let sum = sum_to_n(10)
    println("Sum of 1..10 = 55")

    // GCD of 48 and 18 = 6
    let g = gcd(48, 18)
    println("GCD(48, 18) = 6")

    // 2^10 = 1024
    let p = power(2, 10)
    println("2^10 = 1024")

    // Digits in 12345 = 5
    let d = count_digits(12345)
    println("Digits in 12345 = 5")

    // Return the sum
    sum
