// Generics example - demonstrating generic functions

// A generic identity function
fn identity[T](x: T) -> T
    x

// A generic function that takes two arguments and returns the first
fn first[T](a: T, b: i64) -> T
    a

// A generic function that returns the second argument
fn second[T](a: i64, b: T) -> T
    b

fn main() -> i64
    // Call identity with i64
    let result1 = identity[i64](42)

    // Call first - returns the first argument
    let result2 = first[i64](10, 20)

    // Call second - returns the second argument
    let result3 = second[i64](30, 50)

    // 42 + 10 + 50 = 102
    result1 + result2 + result3
